@use 'colors' as c;
@use 'font-sizes' as f;
@use 'mixins' as m;
@use 'extends';

*,
::after,
::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	font-size: f.$fz-basic;
}

body {
	@extend %flex-column;
	justify-content: center;
	font-family: 'Space Mono', monospace;
	background-color: c.$text-3;
}

.wrapper {
	@extend %flex-column;
	justify-content: space-evenly;
	margin: 0 auto;
	padding: 3.1rem 2.4rem 3.9rem;
	width: 100%;

	@include m.respond-to('small') {
		padding: 14rem 9.7rem 2.36rem;
		max-width: 76.8rem;
	}

	@include m.respond-to('large') {
		padding-top: 14.4rem;
		max-width: 92.5rem;
	}
}
.header {
	&__wrapper {
		@extend %flex-row-space-between;
		padding-bottom: 3.6rem;
		min-height: 3.8rem;
	}

	&__app-name {
		justify-self: flex-start;
		font-weight: 700;
		font-size: 2.6rem;
		color: c.$logo;
	}
}

.screen-mode {
	min-width: 11rem;
	min-height: 2rem;
	border: 1px solid transparent;
	background-color: c.$text-3;
	background-image: url('../img/icon-moon.svg');
	background-repeat: no-repeat;
	background-position: 100% calc(100% - 10px);

	@include m.respond-to('medium') {
		max-width: 7.8rem;
	}

	&__title {
		color: c.$text-2;
		text-transform: uppercase;
		font-weight: bold;
		font-size: f.$fz-130;
		letter-spacing: 0.25rem;
		text-align: left;
	}
}
.main__container {
	@extend %flex-column;
	gap: 6.3rem;
	justify-content: start;

	@include m.respond-to('small') {
		gap: 2rem;
	}
}
.search {
	// gap: 3.6rem;
	@extend %main-boxes-styles;

	&__icon {
		margin-left: 1.6rem;
		width: 2.5rem;
		height: 2rem;
		background-image: url('../img/icon-search.svg');
		background-size: contain;
		background-repeat: no-repeat;

		@include m.respond-to('medium') {
			margin-left: 3.2rem;
			width: 3.8rem;
			height: 2.4rem;
		}
	}

	&__input {
		@extend %flex-row-space-evenly;
		flex-grow: 2;
		min-height: 2.5rem;
		border: none;
		&::placeholder {
			@extend %fz-130-line-height-130;
			max-width: 18.4rem;
			color: c.$text-2;
			text-align: left;
			font-family: 'Space Mono', monospace;
			opacity: 1;
			text-overflow: ellipsis;

			@include m.respond-to('small') {
				font-size: f.$fz-180;
			}
		}

		&:focus {
			outline: none; //czymś muszę zastąpić outlina
		}
	}

	&__form {
		@extend %flex-row-space-between;
		align-items: center;
		min-height: 6rem;
		width: 100%;

		@include m.respond-to('small') {
			min-height: 6.9rem;
		}
	}

	&__button {
		margin-right: 0.7rem;
		width: 8.4rem;
		height: 4.6rem;
		border-radius: 1.5rem;
		color: c.$text-3;
		font-size: 1.4rem;
		font-family: 'Space Mono', monospace;
		font-weight: bold;
		letter-spacing: 0.1rem;
		background-color: c.$royal-blue;
		border: 1px solid transparent;

		@include m.respond-to('medium') {
			font-size: f.$fz-160;
		}
	}
}

.user-profile {
	&__container {
		@extend %flex-column-space-between;
		@extend %main-boxes-styles;
		padding: 3.2rem 2.4rem 4.8rem;
		width: 100%;
		min-height: 51.7rem;

		@include m.respond-to('small') {
			min-height: 48.1rem;
			padding: 4rem;
		}
	}
}

.overview {
	&__container {
		display: grid;
		grid: 39% 61% / 30% 70%;
		justify-content: stretch;
		min-height: 17.8rem;

		@include m.respond-to('medium') {
			min-height: 19.1rem;
			grid: 61% 39% / 32% 68%;
		}
	}

	&__avatar {
		grid-area: 1 / 1 / 2 / 2;
		height: 7rem;
		width: 7rem;
		z-index: 5;
		border-radius: 50%;
		@include m.respond-to('medium') {
			height: 11.7rem;
			width: 11.7rem;
		}
	}

	&__names-box {
		@extend %flex-column-space-between;
		grid-area: 1 / 2 / 2 / 3;
		min-height: 7rem;
	}
	&__name {
		color: c.$text-1;
		font-size: 1.6rem;
		font-weight: 700;
	}

	&__username,
	&__joined-date {
		font-size: 1.3rem;
	}

	&__username {
		color: c.$royal-blue;
	}

	&__joined-date {
		color: c.$text-4;
	}

	&__bio {
		@extend %fz-130-line-height-130;
		grid-area: 2 / 1 / 3 / 3;
		padding-top: 3.3rem;
		color: c.$text-2;
		text-align: left;
	}
}


.statistics {
	&__container {
		@extend %flex-row-space-evenly;
		align-items: center;
		min-height: 8.5rem;
		background-color: c.$background-1;
		border-radius: 1.5rem;
	}

	&__title {
		color: c.$text-2;
		font-size: 1.1rem;
		text-align: center;
	}

	&__numbers {
		color: c.$text-1;
		font-size: 1.6rem;
		font-weight: bold;
		text-align: center;
	}
}

.contact {
	&__container {
		@extend %flex-column;
		min-height: 12.7rem;
	}
	&__box,
	&__details {
		color: c.$text-2;
	}
	&__box {
		display: grid;
		grid-template-columns: 3.5rem 24rem;
	}

	&__details {
		font-size: 1.3rem;
	}
}

footer {
	height: 2.5rem;
}

.footer__wrapper {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
