<header class="header">
    <div class="header__wrapper">
            <span class="header__app-name">devfinder</span>
        <button class="screen-mode" aria-label="night mode switch">
            <span class="screen-mode__title">dark</span>
            <div class="screen-mode__icon"></div>
            <!-- <img src="/src/img/icon-moon.svg" alt="moon" class="screen-mode__img--dark"> -->
            <!-- <img src="/src/img/icon-sun.svg" alt="sun" class="screen-mode__img--light"> --> 
        </button>
    </div>
</header>